{
  "name": "com.claude-flow.unity-swarm-ai",
  "version": "1.0.0",
  "displayName": "Unity Swarm AI",
  "description": "A comprehensive swarm AI solution for Unity with modular architecture, spatial partitioning, and scalable performance optimizations.",
  "unity": "2022.3",
  "keywords": [
    "ai",
    "swarm",
    "flocking",
    "boids",
    "agents",
    "performance",
    "gpu",
    "ecs",
    "dots"
  ],
  "author": {
    "name": "Claude Flow",
    "email": "support@claude-flow.com"
  },
  "dependencies": {
    "com.unity.mathematics": "1.2.6",
    "com.unity.collections": "1.2.4",
    "com.unity.burst": "1.8.8"
  },
  "samples": [
    {
      "displayName": "Basic Flocking",
      "description": "Simple flocking behavior demonstration",
      "path": "Examples~/BasicFlocking"
    },
    {
      "displayName": "Advanced Behaviors",
      "description": "Complex swarm behaviors with multiple agent types",
      "path": "Examples~/AdvancedBehaviors"
    },
    {
      "displayName": "Performance Demo",
      "description": "Large-scale swarm performance optimization showcase",
      "path": "Examples~/PerformanceDemo"
    }
  ]
}