{
    "name": "UnitySwarmAI.Runtime",
    "rootNamespace": "UnitySwarmAI",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "1.0.0",
            "define": "UNITY_ENTITIES_1_0_OR_NEWER"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.8.0",
            "define": "UNITY_BURST_1_8_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}