{
  "name": "com.claude-flow.unity-swarm-ai",
  "version": "1.0.1",
  "displayName": "Unity Swarm AI",
  "description": "A comprehensive swarm AI solution for Unity with modular architecture, spatial partitioning, and scalable performance optimizations.",
  "unity": "2022.3",
  "keywords": [
    "ai",
    "swarm",
    "flocking",
    "boids",
    "agents",
    "performance",
    "gpu",
    "ecs",
    "dots"
  ],
  "author": {
    "name": "Claude Flow",
    "email": "support@claude-flow.com"
  },
  "dependencies": {
    "com.unity.mathematics": "1.2.6",
    "com.unity.collections": "1.2.4",
    "com.unity.burst": "1.8.8"
  },
  "samples": [
    {
      "displayName": "Basic Flocking Demo",
      "description": "Classic boids flocking behavior with configurable parameters",
      "path": "Examples/BasicFlocking"
    }
  ]
}